<?xml version="1.0"?>
<!--
  Pour plus d'informations sur la configuration de votre application ASP.NET, consultez
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <appSettings>
    <add key="MessageFilePath" value="MessageFiles/"/>
    <add key="OnfidoFilePath" value="/OCR/Onfido/"/>
    <add key="ABBYY_MRZ_FilePath" value="/OCR/ABBYY_MRZ_FilePath/"/>
    <add key="ABBYY_Invoice_FilePath" value="/OCR/ABBYY_Invoice_FilePath/"/>
    <add key="ICAROriginalPath" value="/OCR/ICAR_OriginalImage/"/>
    <add key="ABBYYOriginalPath" value="/OCR/ABBYY_OriginalImage/"/>
    <add key="ABBYYFilePath" value="/OCR/ABBYYFilePath/"/>
    <add key="ICARFilePath" value="/OCR/ICARFilePath/"/>
    <add key="ABBYYCroppedPath" value="/OCR/CroppedPath/"/>
    <add key="ErrorPath" value="/OCR/ErrorImage/"/>
    <add key="FacePath" value="/OCR/FaceImage/"/>
    <add key="ICARCroppedPath" value="/OCR/ICARCroppedPath/"/>
    <add key="SignaturePath" value="/OCR/CGV/"/>
    <add key="SubscriptionPdfPath" value="/OCR/SubscriptionPdfPath/"/>
    <add key="FamilyBookPath" value="/OCR/FamilyBook/"/>
    <add key="GarnishmentPath" value="/OCR/Garnishment/"/>
    <!--\\339740-ocr1\docs\ADT\RES\ImageWeb-->
    <add key="GarnishmentResponsePath" value="/OCR/GarnishmentResponse/"/>
    <add key="GarnishmentOriginalPath" value="/OCR/GarnishmentOriginal/"/>
    <!-- gestion des avis de surendettement -->
    <add key="AvisCSPath" value="/OCR/AvisCS/"/>
    <add key="AvisCSResponsePath" value="/OCR/AvisCSResponse/"/>
    <add key="AvisCSOriginalPath" value="/OCR/AvisCSOriginal/"/>
    <add key="HostIP" value="127.0.0.1"/>
    <add key="HostPort" value="3963"/>
    <add key="OCRMailAddress" value="doc@devs.abmtechnologies.com"/>
    <add key="MailHost" value="smtp.gmail.com"/>
    <add key="MailPort" value="587"/>
    <add key="MailEnableSSL" value="true"/>
    <add key="MailLogin" value="demo@e-mt.com"/>
    <add key="MailPass" value="ABM111973"/>
    <add key="PayIn" value="true"/>
    <add key="PayIn_GOLD" value="true"/>
    <add key="PayOut" value="true"/>
    <add key="Cancel" value="true"/>
    <add key="Receiver" value="true"/>
    <add key="ModifCustomer" value="true"/>
    <add key="TicketHistory" value="true"/>
    <add key="AbmStats" value="false"/>
    <add key="StaffManagement" value="true"/>
    <add key="Reports" value="true"/>
    <add key="ChangePassword" value="true"/>
    <add key="ServerName" value="WEB1"/>
    <add key="NotAuthenticatedPageList" value="authentication.aspx"/>
    <add key="CookieSecured" value="false"/>
    <add key="SessionTimeout" value="2"/>
    <add key="NickelDocPath" value="/OCR/Documents/"/>
    <add key="ExportsExcelFilePath" value="/ExportsExcel/"/>
    <add key="ServiceStatusOffline" value="/ServiceStatusOffline/"/>
    <add key="aspnet:MaxHttpCollectionKeys" value="10000"/>
    <add key="RJ_DC_FilePath" value="/OCR/RJ_DC_FilePath/"/>
    <add key="DaysCriticalAlert" value="13"/> <!-- Nombre de jour considéré comme critique pour la vue TrackingAlert -->
    
    <!--RECETTE-->
    <!--
    <add key="Cobalt_Core_URL" value="https://qualif-cobalt-api.le-boeuf-carotte-cuit-doucement.info/" />
    <add key="Cobalt_Transfer_URL" value="https://qualif-cobalt-homebanking-api.le-boeuf-carotte-cuit-doucement.info/" />
    <add key="Cobalt_Expiration_URL" value="https://qualif-cobalt-compensation-expiration.le-boeuf-carotte-cuit-doucement.info/" />
    -->
    <!--PROD-->
    <add key="Cobalt_Core_URL" value="https://prod-cobalt-api.la-blanquette-est-bonne.info/"/>
    <add key="Cobalt_Transfer_URL" value="https://prod-cobalt-homebanking-api.la-blanquette-est-bonne.info/"/>
    <add key="Cobalt_Expiration_URL" value="https://prod-cobalt-compensation-expiration.la-blanquette-est-bonne.info/"/>
    <add key="Ipstack_api_key" value="7d67542110009d741a61b94a783bf5af"/>
  </appSettings>
  <connectionStrings>
    <!-- DEV -->
    <!--
    <add name="UniversalID" connectionString="Data Source=184.106.189.157,1433;Initial Catalog=UniversalID;Persist Security Info=True;User ID=USR_UID_WEB;Password=UID@111973@SQL" providerName="System.Data.SqlClient" />
    <add name="MoneyGram" connectionString="Data Source=184.106.189.157,1433;Initial Catalog=MoneyGram;Persist Security Info=True;User ID=USR_MG_WEB;Password=MG@111973@WSQL" providerName="System.Data.SqlClient" />
    <add name="PARTNER" connectionString="Data Source=184.106.189.157,1433;Initial Catalog=Partner;Persist Security Info=True;User ID=USR_UID_WEB;Password=UID@111973@SQL" providerName="System.Data.SqlClient" />
    <add name="NOBANK" connectionString="Data Source=184.106.189.157,1433;Initial Catalog=NoBank;Persist Security Info=True;User ID=USR_NOBANK_WEB;Password=NOBANK@111973@SQL" providerName="System.Data.SqlClient" />
    -->
    <!-- RECETTE/DEV -->
    <!--
    <add name="MoneyGram" connectionString="Data Source=172.16.10.102,1433;Initial Catalog=MoneyGram;Persist Security Info=True;User ID=USR_MG_WEB;Password=MG@111973@WSQL;Max Pool Size=200" providerName="System.Data.SqlClient"/>
    <add connectionString="Data Source=172.16.10.102,1433;Initial Catalog=UniversalID;Persist Security Info=True;User ID=USR_UID_WEB;Password=UID@111973@SQL;Max Pool Size=200" name="UniversalID" providerName="System.Data.SqlClient"/>
    <add connectionString="Data Source=172.16.10.102,1433;Initial Catalog=Partner;Persist Security Info=True;User ID=USR_UID_WEB;Password=UID@111973@SQL;Max Pool Size=200" name="PARTNER" providerName="System.Data.SqlClient"/>
    <add name="NOBANK" connectionString="Data Source=172.16.10.102,1433;Initial Catalog=NoBank;Persist Security Info=True;User ID=USR_NOBANK_WEB;Password=NOBANK@111973@SQL;Max Pool Size=200" providerName="System.Data.SqlClient"/>
    <add name="NOBANK2" connectionString="Data Source=172.16.10.102,1433;Initial Catalog=NoBank;Persist Security Info=True;User ID=USR_NICKEL_WEB;Password=Nickel@2013;Max Pool Size=200" providerName="System.Data.SqlClient"/>
    <add name="Nickel" connectionString="Data Source=172.16.10.102,1433;Initial Catalog=Nickel;Persist Security Info=True;User ID=USR_NICKEL_WEB;Password=Nickel@2013;Max Pool Size=200" providerName="System.Data.SqlClient"/>
    <add name="Distri" connectionString="Data Source=172.16.10.102,1433;Initial Catalog=Distribution;Persist Security Info=True;User ID=USR_NOBANK_WEB;Password=NOBANK@111973@SQL;Max Pool Size=200" providerName="System.Data.SqlClient"/>
    <add name="CRE" connectionString="Data Source=172.16.10.102,1433;Initial Catalog=NoBank;Persist Security Info=True;User ID=USR_CRE;Password=Gcb1a3UDu3JU;Max Pool Size=200" providerName="System.Data.SqlClient"/>
    -->
    <!-- PREPROD -->
    <!--
    <add name="UniversalID" connectionString="Data Source=172.16.10.12\PREPROD,1433;Initial Catalog=UniversalID;Persist Security Info=True;User ID=USR_UID_WEB;Password=UID@111973@SQL" providerName="System.Data.SqlClient"/>
    <add name="PARTNER" connectionString="Data Source=172.16.10.12\PREPROD,1433;Initial Catalog=Partner;Persist Security Info=True;User ID=USR_UID_WEB;Password=UID@111973@SQL" providerName="System.Data.SqlClient"/>
    <add name="NOBANK" connectionString="Data Source=172.16.10.12\PREPROD,1433;Initial Catalog=NoBank;Persist Security Info=True;User ID=USR_NOBANK_WEB;Password=NOBANK@111973@SQL" providerName="System.Data.SqlClient"/>
    <add name="MI" connectionString="Data Source=172.16.10.12\PREPROD,1433;Initial Catalog=MI;Persist Security Info=True;User ID=USR_NOBANK_WEB;Password=NOBANK@111973@SQL" providerName="System.Data.SqlClient"/>
    <add name="NOBANK2" connectionString="Data Source=172.16.10.12\PREPROD,1433;Initial Catalog=NoBank;Persist Security Info=True;User ID=USR_NICKEL_WEB;Password=Nickel@2013" providerName="System.Data.SqlClient"/>
    <add name="Nickel" connectionString="Data Source=172.16.10.12\PREPROD,1433;Initial Catalog=Nickel;Persist Security Info=True;User ID=USR_NICKEL_WEB;Password=Nickel@2013" providerName="System.Data.SqlClient"/>
    <add name="Distri" connectionString="Data Source=172.16.10.12\PREPROD,1433;Initial Catalog=Distribution;Persist Security Info=True;User ID=USR_NOBANK_WEB;Password=NOBANK@111973@SQL" providerName="System.Data.SqlClient"/>
    <add name="CRE" connectionString="Data Source=172.16.10.12\PREPROD,1433;Initial Catalog=NoBank;Persist Security Info=True;User ID=USR_CRE;Password=Gcb1a3UDu3JU" providerName="System.Data.SqlClient"/>
    -->
    <!-- PROD -->
    
    <add name="MoneyGram" connectionString="Data Source=172.30.2.101,1433;Initial Catalog=MoneyGram;Persist Security Info=True;User ID=USR_MG_WEB;Password=MG@111973@WSQL;Max Pool Size=200" providerName="System.Data.SqlClient"/>
    <add connectionString="Data Source=172.30.2.101,1433;Initial Catalog=UniversalID;Persist Security Info=True;User ID=USR_UID_WEB;Password=UID@111973@SQL;Max Pool Size=200" name="UniversalID" providerName="System.Data.SqlClient"/>
    <add connectionString="Data Source=172.30.2.101,1433;Initial Catalog=Partner;Persist Security Info=True;User ID=USR_UID_WEB;Password=UID@111973@SQL;Max Pool Size=200" name="PARTNER" providerName="System.Data.SqlClient"/>
    <add name="NOBANK" connectionString="Data Source=172.30.2.101,1433;Initial Catalog=NoBank;Persist Security Info=True;User ID=USR_NOBANK_WEB;Password=NOBANK@111973@SQL;Max Pool Size=200" providerName="System.Data.SqlClient"/>
    <add name="NOBANK2" connectionString="Data Source=172.30.2.101,1433;Initial Catalog=NoBank;Persist Security Info=True;User ID=USR_NICKEL_WEB;Password=Nickel@2013;Max Pool Size=200" providerName="System.Data.SqlClient"/>
    <add name="Nickel" connectionString="Data Source=172.30.2.101,1433;Initial Catalog=Nickel;Persist Security Info=True;User ID=USR_NICKEL_WEB;Password=Nickel@2013;Max Pool Size=200" providerName="System.Data.SqlClient"/>
    <add name="Distri" connectionString="Data Source=172.30.2.101,1433;Initial Catalog=Distribution;Persist Security Info=True;User ID=USR_NOBANK_WEB;Password=NOBANK@111973@SQL;Max Pool Size=200" providerName="System.Data.SqlClient"/>
    <add name="CRE" connectionString="Data Source=172.30.2.101,1433;Initial Catalog=NoBank;Persist Security Info=True;User ID=USR_CRE;Password=Gcb1a3UDu3JU;Max Pool Size=200" providerName="System.Data.SqlClient"/>
    
    <!-- recette maison -->
    <!--
    <add name="UniversalID" connectionString="Data Source=104.199.106.183,1433;Initial Catalog=UniversalID;Persist Security Info=True;User ID=USR_UID_WEB;Password=UID@111973@SQL" providerName="System.Data.SqlClient"/>
    <add name="PARTNER" connectionString="Data Source=104.199.106.183,1433;Initial Catalog=Partner;Persist Security Info=True;User ID=USR_UID_WEB;Password=UID@111973@SQL" providerName="System.Data.SqlClient"/>
    <add name="NOBANK" connectionString="Data Source=104.199.106.183,1433;Initial Catalog=NoBank;Persist Security Info=True;User ID=USR_NOBANK_WEB;Password=NOBANK@111973@SQL" providerName="System.Data.SqlClient"/>
    <add name="MI" connectionString="Data Source=104.199.106.183,1433;Initial Catalog=MI;Persist Security Info=True;User ID=USR_NOBANK_WEB;Password=NOBANK@111973@SQL" providerName="System.Data.SqlClient"/>
    <add name="NOBANK2" connectionString="104.199.106.183,1433;Initial Catalog=NoBank;Persist Security Info=True;User ID=USR_NICKEL_WEB;Password=Nickel@2013" providerName="System.Data.SqlClient"/>
    <add name="Nickel" connectionString="104.199.106.183,1433;Initial Catalog=Nickel;Persist Security Info=True;User ID=USR_NICKEL_WEB;Password=Nickel@2013" providerName="System.Data.SqlClient"/>
    <add name="Distri" connectionString="104.199.106.183,1433;Initial Catalog=Distribution;Persist Security Info=True;User ID=USR_NOBANK_WEB;Password=NOBANK@111973@SQL" providerName="System.Data.SqlClient"/>
    <add name="CRE" connectionString="Data Source=104.199.106.183,1433;Initial Catalog=NoBank;Persist Security Info=True;User ID=USR_CRE;Password=Gcb1a3UDu3JU" providerName="System.Data.SqlClient"/>
    -->
  </connectionStrings>
  <system.web>
    <httpRuntime executionTimeout="90000" maxRequestLength="8192" requestLengthDiskThreshold="512"/>
    <browserCaps userAgentCacheKeyLength="64"/>
    <customErrors mode="On" defaultRedirect="Error.aspx" redirectMode="ResponseRewrite"/>
    <sessionState timeout="45" cookieless="UseCookies" cookieName="AspxAutoDetectCookieSupport" mode="StateServer" stateConnectionString="tcpip=localhost:42424"/>
    <machineKey validationKey="38011B6AC2D11255EF2FF3982FB0F613522FF30A1A2AEF654455F80340675CA3F1D06979AECABA452EE98B51F04A3FE09C9FCFAC4C75DB969AEA80F6E14E7C69" decryptionKey="35DBD12FA4375E9B346356AD5FF97EDDF6128A6C538C2185F467078557D4CED6" validation="SHA1" decryption="AES"/>
    <compilation targetFramework="4.0" debug="true"/>
    <membership>
      <providers>
        <clear/>
        <add name="AspNetSqlMembershipProvider" type="System.Web.Security.SqlMembershipProvider" connectionStringName="ApplicationServices" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/"/>
      </providers>
    </membership>
    <profile>
      <providers>
        <clear/>
        <add name="AspNetSqlProfileProvider" type="System.Web.Profile.SqlProfileProvider" connectionStringName="ApplicationServices" applicationName="/"/>
      </providers>
    </profile>
    <roleManager enabled="false">
      <providers>
        <clear/>
        <add name="AspNetSqlRoleProvider" type="System.Web.Security.SqlRoleProvider" connectionStringName="ApplicationServices" applicationName="/"/>
        <add name="AspNetWindowsTokenRoleProvider" type="System.Web.Security.WindowsTokenRoleProvider" applicationName="/"/>
      </providers>
    </roleManager>
  </system.web>
  <system.webServer>
    <security>
      <requestFiltering allowDoubleEscaping="true"/>
    </security>
    <handlers>
      <add name="PDF" path="*.pdf" verb="*" type="CustomFileHandler.Handlers.FileProtectionHandler" resourceType="Unspecified"/>
      <add name="JPEG" path="*.jpeg" verb="*" type="CustomFileHandler.Handlers.FileProtectionHandler" resourceType="Unspecified"/>
      <add name="JPG" path="*.jpg" verb="*" type="CustomFileHandler.Handlers.FileProtectionHandler" resourceType="Unspecified"/>
      <add name="PNG" path="*.png" verb="*" type="CustomFileHandler.Handlers.FileProtectionHandler" resourceType="Unspecified"/>
      <add name="ODT" path="*.odt" verb="*" type="CustomFileHandler.Handlers.FileProtectionHandler" resourceType="Unspecified"/>
      <add name="DOC" path="*.doc" verb="*" type="CustomFileHandler.Handlers.FileProtectionHandler" resourceType="Unspecified"/>
      <add name="DOCX" path="*.docx" verb="*" type="CustomFileHandler.Handlers.FileProtectionHandler" resourceType="Unspecified"/>
    </handlers>
    <urlCompression doDynamicCompression="true" doStaticCompression="true" dynamicCompressionBeforeCache="true"/>
    <httpProtocol>
      <customHeaders>
        <remove name="Vary"/>
        <add name="Vary" value="Accept-Encoding"/>
      </customHeaders>
    </httpProtocol>
    <staticContent>
      <clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="30.00:00:00"/>
      <!--<mimeMap fileExtension=".mp4" mimeType="video/mpeg"/>-->
    </staticContent>
    <httpCompression directory="%SystemDrive%\inetpub\temp\IIS Temporary Compressed Files">
      <scheme name="gzip" dll="%Windir%\system32\inetsrv\gzip.dll" dynamicCompressionLevel="9" staticCompressionLevel="9"/>
      <dynamicTypes>
        <add mimeType="text/*" enabled="true"/>
        <add mimeType="message/*" enabled="true"/>
        <add mimeType="application/javascript" enabled="true"/>
        <add mimeType="image/jpeg" enabled="true"/>
        <add mimeType="*/*" enabled="false"/>
      </dynamicTypes>
      <staticTypes>
        <add mimeType="text/*" enabled="true"/>
        <add mimeType="message/*" enabled="true"/>
        <add mimeType="application/javascript" enabled="true"/>
        <add mimeType="image/jpeg" enabled="true"/>
        <add mimeType="*/*" enabled="false"/>
      </staticTypes>
    </httpCompression>
    <modules runAllManagedModulesForAllRequests="true"/>
    <!--<tracing>
      <traceFailedRequests>
        <add path="*">
          <traceAreas>
            <add provider="ASP" verbosity="Verbose"/>
            <add provider="ASPNET" areas="Infrastructure,Module,Page,AppServices" verbosity="Verbose"/>
            <add provider="ISAPI Extension" verbosity="Verbose"/>
            <add provider="WWW Server" areas="Authentication,Security,Filter,StaticFile,CGI,Compression,Cache,RequestNotifications,Module,FastCGI" verbosity="Verbose"/>
          </traceAreas>
          <failureDefinitions timeTaken="00:00:00" statusCodes="400-403,405-999" verbosity="Ignore"/>
        </add>
      </traceFailedRequests>
    </tracing>-->
    <httpErrors>
      <remove statusCode="500" subStatusCode="-1"/>
      <error statusCode="500" prefixLanguageFilePath="" path="/Error500.aspx" responseMode="ExecuteURL"/>
    </httpErrors>
  </system.webServer>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IPDFCreator"/>
        <binding name="BasicHttpBinding_ISabNbk"/>
        <binding name="SOAPEndPoint"/>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://172.30.0.97:4015/PDFCreator.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPDFCreator" contract="WS_PDFCreator.IPDFCreator" name="BasicHttpBinding_IPDFCreator"/>
      <endpoint address="http://172.16.60.5:1111/SabNBK.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ISabNbk" contract="WS_SAB.ISabNbk" name="BasicHttpBinding_ISabNbk"/>
      <endpoint address="http://172.30.0.97:4016/WsZendesk.svc" binding="basicHttpBinding" bindingConfiguration="SOAPEndPoint" contract="WS_Zendesk.IWsZendesk" name="SOAPEndPoint"/>
    </client>
  </system.serviceModel>
  <system.web.extensions>
    <scripting>
      <webServices>
        <jsonSerialization maxJsonLength="2147483644"/>
      </webServices>
    </scripting>
  </system.web.extensions>
</configuration>