<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:4017/SabNBK.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/wsTestSab.Requests" />
  <xs:import schemaLocation="http://localhost:4017/SabNBK.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/wsTestSab.Responses" />
  <xs:element name="GetSoldes">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/wsTestSab.Requests" minOccurs="0" name="request" nillable="true" type="q1:GetSoldesRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSoldesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/wsTestSab.Responses" minOccurs="0" name="response" nillable="true" type="q2:GetSoldesResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRib">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/wsTestSab.Requests" minOccurs="0" name="request" nillable="true" type="q3:GetRibRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRibResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/wsTestSab.Responses" minOccurs="0" name="response" nillable="true" type="q4:GetRibResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSubscription">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlIn" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSubscriptionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlOut" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="wsSleepIt">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlIn" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="wsSleepItResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlOut" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSoldeMinute">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlIn" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSoldeMinuteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlOut" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMouvements">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlIn" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetMouvementsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlOut" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClientCreation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlIn" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClientCreationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlOut" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRibEditique">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlIn" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRibEditiqueResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlOut" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetVirementUnitaire">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlIn" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetVirementUnitaireResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlOut" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOperationsMinute">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlIn" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetOperationsMinuteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlOut" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClientInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlIn" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetClientInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlOut" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetReplaceCard">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlIn" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetReplaceCardResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlOut" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCarteInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlIn" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCarteInfoResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlOut" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetUpdateCustomer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlIn" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetUpdateCustomerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlOut" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetModifsCard">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlIn" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SetModifsCardResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlOut" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Ping">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlIn" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PingResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlOut" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSubscriptionPro">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlIn" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetSubscriptionProResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlOut" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTiersPorteur">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlIn" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetTiersPorteurResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlOut" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCreationCarteACarte">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlIn" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCreationCarteACarteResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlOut" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateCustomerAddress">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlIn" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UpdateCustomerAddressResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlOut" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCreComptables">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlIn" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetCreComptablesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="sXmlOut" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>