<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="SabNbk" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:4017/SabNBK.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:4017/SabNBK.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://localhost:4017/SabNBK.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/wsTestSab.Requests" />
      <xsd:import schemaLocation="http://localhost:4017/SabNBK.svc?xsd=xsd3" namespace="http://schemas.datacontract.org/2004/07/wsTestSab.Responses" />
      <xsd:import schemaLocation="http://localhost:4017/SabNBK.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/wsTestSab" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ISabNbk_GetSoldes_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSoldes" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetSoldes_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSoldesResponse" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetRib_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRib" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetRib_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRibResponse" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetSubscription_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSubscription" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetSubscription_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSubscriptionResponse" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_wsSleepIt_InputMessage">
    <wsdl:part name="parameters" element="tns:wsSleepIt" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_wsSleepIt_OutputMessage">
    <wsdl:part name="parameters" element="tns:wsSleepItResponse" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetSoldeMinute_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSoldeMinute" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetSoldeMinute_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSoldeMinuteResponse" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetMouvements_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMouvements" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetMouvements_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMouvementsResponse" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetClientCreation_InputMessage">
    <wsdl:part name="parameters" element="tns:GetClientCreation" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetClientCreation_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetClientCreationResponse" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetRibEditique_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRibEditique" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetRibEditique_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRibEditiqueResponse" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetVirementUnitaire_InputMessage">
    <wsdl:part name="parameters" element="tns:GetVirementUnitaire" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetVirementUnitaire_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetVirementUnitaireResponse" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetOperationsMinute_InputMessage">
    <wsdl:part name="parameters" element="tns:GetOperationsMinute" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetOperationsMinute_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetOperationsMinuteResponse" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetClientInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:GetClientInfo" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetClientInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetClientInfoResponse" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetReplaceCard_InputMessage">
    <wsdl:part name="parameters" element="tns:GetReplaceCard" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetReplaceCard_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetReplaceCardResponse" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetCarteInfo_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCarteInfo" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetCarteInfo_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCarteInfoResponse" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_SetUpdateCustomer_InputMessage">
    <wsdl:part name="parameters" element="tns:SetUpdateCustomer" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_SetUpdateCustomer_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetUpdateCustomerResponse" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_SetModifsCard_InputMessage">
    <wsdl:part name="parameters" element="tns:SetModifsCard" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_SetModifsCard_OutputMessage">
    <wsdl:part name="parameters" element="tns:SetModifsCardResponse" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_Ping_InputMessage">
    <wsdl:part name="parameters" element="tns:Ping" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_Ping_OutputMessage">
    <wsdl:part name="parameters" element="tns:PingResponse" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetSubscriptionPro_InputMessage">
    <wsdl:part name="parameters" element="tns:GetSubscriptionPro" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetSubscriptionPro_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetSubscriptionProResponse" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetTiersPorteur_InputMessage">
    <wsdl:part name="parameters" element="tns:GetTiersPorteur" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetTiersPorteur_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetTiersPorteurResponse" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetCreationCarteACarte_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCreationCarteACarte" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetCreationCarteACarte_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCreationCarteACarteResponse" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_UpdateCustomerAddress_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCustomerAddress" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_UpdateCustomerAddress_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateCustomerAddressResponse" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetCreComptables_InputMessage">
    <wsdl:part name="parameters" element="tns:GetCreComptables" />
  </wsdl:message>
  <wsdl:message name="ISabNbk_GetCreComptables_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetCreComptablesResponse" />
  </wsdl:message>
  <wsdl:portType name="ISabNbk">
    <wsdl:operation name="GetSoldes">
      <wsdl:input wsaw:Action="http://tempuri.org/ISabNbk/GetSoldes" message="tns:ISabNbk_GetSoldes_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISabNbk/GetSoldesResponse" message="tns:ISabNbk_GetSoldes_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRib">
      <wsdl:input wsaw:Action="http://tempuri.org/ISabNbk/GetRib" message="tns:ISabNbk_GetRib_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISabNbk/GetRibResponse" message="tns:ISabNbk_GetRib_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSubscription">
      <wsdl:input wsaw:Action="http://tempuri.org/ISabNbk/GetSubscription" message="tns:ISabNbk_GetSubscription_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISabNbk/GetSubscriptionResponse" message="tns:ISabNbk_GetSubscription_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="wsSleepIt">
      <wsdl:input wsaw:Action="http://tempuri.org/ISabNbk/wsSleepIt" message="tns:ISabNbk_wsSleepIt_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISabNbk/wsSleepItResponse" message="tns:ISabNbk_wsSleepIt_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSoldeMinute">
      <wsdl:input wsaw:Action="http://tempuri.org/ISabNbk/GetSoldeMinute" message="tns:ISabNbk_GetSoldeMinute_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISabNbk/GetSoldeMinuteResponse" message="tns:ISabNbk_GetSoldeMinute_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMouvements">
      <wsdl:input wsaw:Action="http://tempuri.org/ISabNbk/GetMouvements" message="tns:ISabNbk_GetMouvements_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISabNbk/GetMouvementsResponse" message="tns:ISabNbk_GetMouvements_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetClientCreation">
      <wsdl:input wsaw:Action="http://tempuri.org/ISabNbk/GetClientCreation" message="tns:ISabNbk_GetClientCreation_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISabNbk/GetClientCreationResponse" message="tns:ISabNbk_GetClientCreation_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetRibEditique">
      <wsdl:input wsaw:Action="http://tempuri.org/ISabNbk/GetRibEditique" message="tns:ISabNbk_GetRibEditique_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISabNbk/GetRibEditiqueResponse" message="tns:ISabNbk_GetRibEditique_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetVirementUnitaire">
      <wsdl:input wsaw:Action="http://tempuri.org/ISabNbk/GetVirementUnitaire" message="tns:ISabNbk_GetVirementUnitaire_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISabNbk/GetVirementUnitaireResponse" message="tns:ISabNbk_GetVirementUnitaire_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetOperationsMinute">
      <wsdl:input wsaw:Action="http://tempuri.org/ISabNbk/GetOperationsMinute" message="tns:ISabNbk_GetOperationsMinute_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISabNbk/GetOperationsMinuteResponse" message="tns:ISabNbk_GetOperationsMinute_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetClientInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/ISabNbk/GetClientInfo" message="tns:ISabNbk_GetClientInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISabNbk/GetClientInfoResponse" message="tns:ISabNbk_GetClientInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetReplaceCard">
      <wsdl:input wsaw:Action="http://tempuri.org/ISabNbk/GetReplaceCard" message="tns:ISabNbk_GetReplaceCard_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISabNbk/GetReplaceCardResponse" message="tns:ISabNbk_GetReplaceCard_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCarteInfo">
      <wsdl:input wsaw:Action="http://tempuri.org/ISabNbk/GetCarteInfo" message="tns:ISabNbk_GetCarteInfo_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISabNbk/GetCarteInfoResponse" message="tns:ISabNbk_GetCarteInfo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SetUpdateCustomer">
      <wsdl:input wsaw:Action="http://tempuri.org/ISabNbk/SetUpdateCustomer" message="tns:ISabNbk_SetUpdateCustomer_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISabNbk/SetUpdateCustomerResponse" message="tns:ISabNbk_SetUpdateCustomer_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SetModifsCard">
      <wsdl:input wsaw:Action="http://tempuri.org/ISabNbk/SetModifsCard" message="tns:ISabNbk_SetModifsCard_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISabNbk/SetModifsCardResponse" message="tns:ISabNbk_SetModifsCard_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Ping">
      <wsdl:input wsaw:Action="http://tempuri.org/ISabNbk/Ping" message="tns:ISabNbk_Ping_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISabNbk/PingResponse" message="tns:ISabNbk_Ping_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetSubscriptionPro">
      <wsdl:input wsaw:Action="http://tempuri.org/ISabNbk/GetSubscriptionPro" message="tns:ISabNbk_GetSubscriptionPro_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISabNbk/GetSubscriptionProResponse" message="tns:ISabNbk_GetSubscriptionPro_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetTiersPorteur">
      <wsdl:input wsaw:Action="http://tempuri.org/ISabNbk/GetTiersPorteur" message="tns:ISabNbk_GetTiersPorteur_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISabNbk/GetTiersPorteurResponse" message="tns:ISabNbk_GetTiersPorteur_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCreationCarteACarte">
      <wsdl:input wsaw:Action="http://tempuri.org/ISabNbk/GetCreationCarteACarte" message="tns:ISabNbk_GetCreationCarteACarte_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISabNbk/GetCreationCarteACarteResponse" message="tns:ISabNbk_GetCreationCarteACarte_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateCustomerAddress">
      <wsdl:input wsaw:Action="http://tempuri.org/ISabNbk/UpdateCustomerAddress" message="tns:ISabNbk_UpdateCustomerAddress_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISabNbk/UpdateCustomerAddressResponse" message="tns:ISabNbk_UpdateCustomerAddress_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetCreComptables">
      <wsdl:input wsaw:Action="http://tempuri.org/ISabNbk/GetCreComptables" message="tns:ISabNbk_GetCreComptables_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ISabNbk/GetCreComptablesResponse" message="tns:ISabNbk_GetCreComptables_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ISabNbk" type="tns:ISabNbk">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetSoldes">
      <soap:operation soapAction="http://tempuri.org/ISabNbk/GetSoldes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRib">
      <soap:operation soapAction="http://tempuri.org/ISabNbk/GetRib" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSubscription">
      <soap:operation soapAction="http://tempuri.org/ISabNbk/GetSubscription" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="wsSleepIt">
      <soap:operation soapAction="http://tempuri.org/ISabNbk/wsSleepIt" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSoldeMinute">
      <soap:operation soapAction="http://tempuri.org/ISabNbk/GetSoldeMinute" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetMouvements">
      <soap:operation soapAction="http://tempuri.org/ISabNbk/GetMouvements" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetClientCreation">
      <soap:operation soapAction="http://tempuri.org/ISabNbk/GetClientCreation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetRibEditique">
      <soap:operation soapAction="http://tempuri.org/ISabNbk/GetRibEditique" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetVirementUnitaire">
      <soap:operation soapAction="http://tempuri.org/ISabNbk/GetVirementUnitaire" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetOperationsMinute">
      <soap:operation soapAction="http://tempuri.org/ISabNbk/GetOperationsMinute" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetClientInfo">
      <soap:operation soapAction="http://tempuri.org/ISabNbk/GetClientInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetReplaceCard">
      <soap:operation soapAction="http://tempuri.org/ISabNbk/GetReplaceCard" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCarteInfo">
      <soap:operation soapAction="http://tempuri.org/ISabNbk/GetCarteInfo" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetUpdateCustomer">
      <soap:operation soapAction="http://tempuri.org/ISabNbk/SetUpdateCustomer" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SetModifsCard">
      <soap:operation soapAction="http://tempuri.org/ISabNbk/SetModifsCard" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Ping">
      <soap:operation soapAction="http://tempuri.org/ISabNbk/Ping" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetSubscriptionPro">
      <soap:operation soapAction="http://tempuri.org/ISabNbk/GetSubscriptionPro" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetTiersPorteur">
      <soap:operation soapAction="http://tempuri.org/ISabNbk/GetTiersPorteur" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCreationCarteACarte">
      <soap:operation soapAction="http://tempuri.org/ISabNbk/GetCreationCarteACarte" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateCustomerAddress">
      <soap:operation soapAction="http://tempuri.org/ISabNbk/UpdateCustomerAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetCreComptables">
      <soap:operation soapAction="http://tempuri.org/ISabNbk/GetCreComptables" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SabNbk">
    <wsdl:port name="BasicHttpBinding_ISabNbk" binding="tns:BasicHttpBinding_ISabNbk">
      <soap:address location="http://localhost:4017/SabNBK.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>